@import "normalize.css";
/* links, photo, and hover */
a:link{color:rgba(255,135,151,.384);
    text-decoration:none;

}
a:visited{
    color:#e08080
}
a:hover{
    background-color:rgba(253, 125, 168, 0.356)
}
.grid-image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
  }
  
  img {
    width: 100%;
    display:block;
    margin: 0 auto;
  }
  
/* smaller screen */
@media screen and (max-width:500px){

    body{
        background-color:rgba(248, 184, 227, 0.8)
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 10px;
    }
    .grid{
        display:grid;
        grid-template-columns:auto;
        background-color:#5c4956;
        grid-gap:10px
        }
    .par{
        margin-top:10px;
        text-align:justify!important;
        padding:10px;
        }
    .start{
        text-align:justify!important;
        padding:10px
    }
    .top{
        margin-top:10px;
        padding:10px
    }
    .grid-image {
        padding: 0;
    }
    .par, .start, .top {
        padding: 10px;
    }
          }
          


/* bigger screen */
@media screen and (min-width:500px){

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 10px;
    }
    nav{
        background-image:url(../image-assets/lina-frosting-cupcake.jpg);
        background-size:100%;
        background-origin:content;
        background-repeat:no-repeat;
    }
    .grid{
        display:grid;
        grid-template-columns:auto auto auto;
        background-color:#f5d8d8;
        grid-gap:10px;
        padding:10px;
    }
    .par{
        grid-column:1/4;
        text-align:justify!important;
        padding:10px
        
    }
    .start{
        grid-column:1/4;
        text-align:justify!important;
        padding:10px;
    }
    .top{
        grid-column:1/4;
        margin-top:50px;
        padding:10px
    }
}
.grid-item{
    background-color:rgba(245, 182, 211, 0.308);
    border:1px solid rgba(202, 127, 178, 0.8);
    font-size:20px;
    padding:10px;
    color:#f59bda;
    text-align: center;
    font-family:serif;
}
.page-heading{
    color:rgb(241, 84, 149);
    text-align: center;
    padding: 10%;
}
.nav-heading{
    color:#f5d599f1;
    font-size: 30px;
    
}
.invitation{
    text-align: center;
    color: #e670a7
}
.bodyPara{
    text-align: center;
    color:#df88c5;
}



