<!DOCTYPE html>
<html lang="en">

<!--Head section contains metadata (not displayed in page)-->
<head>
  <!--viewport scale-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--favicon-->
  <link rel="stylesheet" type="text/css" href="style/main.css">
  <!--Title displayed in browser tab-->
  <title>Grids for Mobile</title>
</head>

<body>
  <h1>Grids!</h1>
  <p>This is an example of using CSS to make your grid take up the amount of space
    that you require.  This can be especially useful when you know that an element
    will take up more space vertically or horizontally.</p>
<!--Grid which contains long, wide, and square grid items-->
  <div class="grid">
    <div class="grid-item wide">
      <img src="image/Tablet.jpg">
    </div>
    <div class="grid-item long">
        <img src="image/Coughfin.jpg">
    </div>
    <div class="grid-item square">
        <img src="image/PotionF.jpg">
    </div>
    <div class="grid-item square">
        <img src="image/PotionJ.jpg">
    </div>
    <div class="grid-item square">
        <img src="image/stick.jpg">
    </div>
    <div class="grid-item square">
        <img src="image/PotionSN.jpg">
    </div>
    <div class="grid-item square">
        <img src="image/SwordAO.jpg">
    </div>
    <div class="grid-item square">
      <img src="image/SwordMC.jpg">
  </div>
  <div class="grid-item square">
    <img src="image/SwordG.jpg">
</div>
  </div>

</body>

</html>
