<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Online Art Gallery</title>
    <link rel="stylesheet" href="css/creativestyle.css">
  </head>
  <body>
    <ul id="infoBar">
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">By Bella</a>
            <div class="dropdown-content">
              <a href="#">Paintings</a>
              <a href="#">Drawings</a>
              <a href="#">About Me</a>
          </li>
        <li><a href="#">Subscribe</a></li>
        <li><a href="#">Support</a></li>
    </ul>
    <br><br>
	<div id="title">
        <h1>
            Virtually Yours
        </h1>
        <h2>The COVID Series</h2>
        <h4>Works completed early 2020 and inspired by my online activities.</h4>
    </div>
    <br>
    <div class="carousel">
        <div class="images-container">
            <div class="decoration"></div>
            <img src="img/cat.JPG"  />
            <img src="img/star.JPG"  />
            <img src="img/mean.JPG"  />
            <img src="img/of.JPG"  />
        </div>
    </div>
  </body>
</html>