@font-face {
  font-family: "Funtauna-sne_Rbkkjc";
  src: url(Funtauna-sne_Rbkkjc.otf) format("opentype");
  font-style: normal;
  font-weight: normal;
}
/*  body {
    font-family: "otf/my-font.otf", sans-serif;
    /* Any other styling you want to apply to the body of your page */
/*  }*/ 
@font-face {
  font-family: Funtauna-sne_Rbkkjc;
  src: url(/Funtauna-sne_Rbkkjc.otf);
}
h1 {
  font-family: Funtauna-sne_Rbkkjc;
}

p {
  font-family: Funtauna-sne_Rbkkjc;
}/*# sourceMappingURL=main.css.map */