<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Custom Font</title>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <h1>Welcome to the Future</h1>
      <p>
        My custom font is technology inspired.
        <br>
        I designed this font
        to have a futuristic look because it portrays my
        ideas of innovation and progress.
        <br>
        <br>
        
        I thought the tone of this font would make an impression on the reader,
        but especially my peers, as it relates to the industry 
        that we strive to work in.
        <br><br>
        Another reason I chose to use this font is because it has 
        a sense of uniqueness. I strived to create a font that was
        as creative as I could make it, while still being as readable as possible.
        <br><br>
        As more people compete to work in this industry, standing
        out in the digital space is essential in making a lasting impression.
        <br><br>
        A custom font is one way of establishing a visual identity distinct 
        from others. This will be especially important in the future, as setting 
        yourself apart from your competitors is invaluable in the business world.
        <br><br>
        
        
        Finally, these associations can be valuable in 
        industries where those qualities are highly valued, 
        such as ours. My custom futuristic and 
        technological font attempts to communicate a sense of 
        innovation and uniqueness that can 
        be valuable in many ways.
      </p>
  </body>
</html>
