$grid-count: 10;
/* New variable for the background color of words */
$word-bg-color: rgb(241, 244, 250);
.grid-item {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  background-color: $gridcolor;
}
//for, if, else
@for $i1 from 1 through $grid-count {
  @if $i1 % 2 == 0{
    .n#{$i1} {
      grid-row: round($i1/2)/ span 1;
      grid-column: 3;
      background-color: $word-bg-color;
      border: $borderthicc solid $bordercolor;
      padding: 10px;
      font-size: ($i1 + 14px);
      color: $colorfont;
    }
  } @else {
    .n#{$i1} {
      grid-row: round($i1/2)/ span 1;
      grid-column: 2;
      background-color: $bgcolor;
      border: 1px solid rgba(250, 66, 137, 0.8);
      padding: 10px;
      font-size: ($i1 + 14px);
      color: invert(rgb((($i1 + 10) * 2), $i1, ($i1 * 3)));
    }
  }
}
//my mixin setting the bg color to pink
@mixin set-background-color($bgcolor) {
  background-color: $bgcolor;
}


