.grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  background-color: #f7acd5c2;
}

.n1 {
  grid-row: 1/span 1;
  grid-column: 2;
  background-color: rgb(168, 77, 145);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 15px;
  color: #e9fefc;
}

.n2 {
  grid-row: 1/span 1;
  grid-column: 3;
  background-color: rgb(168, 77, 145);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 16px;
  color: #f9fde7;
}

.n3 {
  grid-row: 2/span 1;
  grid-column: 2;
  background-color: rgb(168, 77, 145);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 17px;
  color: #e5fcf6;
}

.n4 {
  grid-row: 2/span 1;
  grid-column: 3;
  background-color: rgb(168, 77, 145);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 18px;
  color: #f3fbe3;
}

.n5 {
  grid-row: 3/span 1;
  grid-column: 2;
  background-color: rgb(168, 77, 145);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 19px;
  color: #e1faf0;
}

.n6 {
  grid-row: 3/span 1;
  grid-column: 3;
  background-color: rgb(168, 77, 145);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 20px;
  color: #edf9df;
}

.n7 {
  grid-row: 4/span 1;
  grid-column: 2;
  background-color: rgb(168, 77, 145);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 21px;
  color: #ddf8ea;
}

.n8 {
  grid-row: 4/span 1;
  grid-column: 3;
  background-color: rgb(168, 77, 145);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 22px;
  color: #e7f7db;
}

.n9 {
  grid-row: 5/span 1;
  grid-column: 2;
  background-color: rgb(168, 77, 145);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 23px;
  color: #d9f6e4;
}

.n10 {
  grid-row: 5/span 1;
  grid-column: 3;
  background-color: rgb(168, 77, 145);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 24px;
  color: #e1f5d7;
}

/*# sourceMappingURL=my-main.css.map */