<!DOCTYPE html>
<html lang="en">
<!--Head section contains metadata (not displayed in page)-->

<head>
  <!--Title displayed in browser tab-->
  <title>Conditionals</title>
  <!--Viewport-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--css-->
  <link rel="stylesheet" href="my-style/my-main.css">
</head>
<body>
<div class = "grid">
  <div class = "grid-item n1">
    <h1>I</h1>
  </div>
  <div class = "grid-item n2">
    <p>gotta</p>
  </div>
  <div class = "grid-item n3">
    <h2>feeling</h2>
  </div>
  <div class = "grid-item n4">
    <h2>that</h2>
  </div>
  <div class = "grid-item n5">
    <h1>tonight's</h1>
  </div>
  <div class = "grid-item n6">
    <p>gonna</p>
  </div>
  <div class = "grid-item n7">
    <h3>be</h3>
  </div>
  <div class = "grid-item n8">
    <p>a</p>
  </div>
  <div class = "grid-item n9">
    <h1>good</h1>
  </div>
  <div class = "grid-item n10">
    <h1>night</h1>
  </div>
</div>  
</body>
</html>