@import 'variables';
@import 'mixins';
// background paper image repeating
body {
    font-family: $font-family-readable;
    margin: 0;
    padding: 0;
    background-image: url('../images/paper_background.jpeg');
    background-repeat: repeat;
}
// styling of My Journey Through UCF
header {
  background-color: $primary-color;
  color: $secondary-color;
  text-align: center;
  padding: 30px;
  padding-bottom: 30px;
  font-family: $font-family-cursive;
  font-size: 2.5rem;
  text-shadow: 3px 3px 0 $text-color;
  border-bottom: 4px dashed $accent-color;
}
// margin for page
.container {
    margin: 50px;
}
// placement of grid
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
}
// dashed borders, font, sizing of grid elements
.grid-item {
  @include grid-item-style;
  font-family: $font-family-cursive;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    border: 2px dashed $accent-color;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    top: 2px;
    left: 2px;
  }
}
// rounded border for images, sizing, and placement
img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 15px; 
}
// font size for text
p {
  font-size: 1.2rem; 
}
// styling to make my page more unique
h1 {
  font-size: 3.5rem;
  margin-bottom: -10px;
}
// pink radial gradient for boxes
.grid-item {
  background: radial-gradient(circle at top left, $accent-color, $primary-color 99.5%);
}
//media queries for page responsiveness
@media screen and (max-width: $breakpoint-small) {
  @include responsive-grid(1);
}

@media screen and (min-width: $breakpoint-small) and (max-width: $breakpoint-medium) {
  @include responsive-grid(2);
}

@media screen and (min-width: $breakpoint-medium) {
  @include responsive-grid(3);
}

