.grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  background-color: #fdaee6;
}

.n1 {
  grid-row: 1/span 1;
  grid-column: 2;
  background-color: rgb(22, 1, 3);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 15px;
  color: #e9fefc;
}

.n2 {
  grid-row: 1/span 1;
  grid-column: 3;
  background-color: rgb(6, 2, 24);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 16px;
  color: #f9fde7;
}

.n3 {
  grid-row: 2/span 1;
  grid-column: 2;
  background-color: rgb(26, 3, 9);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 17px;
  color: #e5fcf6;
}

.n4 {
  grid-row: 2/span 1;
  grid-column: 3;
  background-color: rgb(12, 4, 28);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 18px;
  color: #f3fbe3;
}

.n5 {
  grid-row: 3/span 1;
  grid-column: 2;
  background-color: rgb(30, 5, 15);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 19px;
  color: #e1faf0;
}

.n6 {
  grid-row: 3/span 1;
  grid-column: 3;
  background-color: rgb(18, 6, 32);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 20px;
  color: #edf9df;
}

.n7 {
  grid-row: 4/span 1;
  grid-column: 2;
  background-color: rgb(34, 7, 21);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 21px;
  color: #ddf8ea;
}

.n8 {
  grid-row: 4/span 1;
  grid-column: 3;
  background-color: rgb(24, 8, 36);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 22px;
  color: #e7f7db;
}

.n9 {
  grid-row: 5/span 1;
  grid-column: 2;
  background-color: rgb(38, 9, 27);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 23px;
  color: #d9f6e4;
}

.n10 {
  grid-row: 5/span 1;
  grid-column: 3;
  background-color: rgb(30, 10, 40);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 24px;
  color: #e1f5d7;
}

.n11 {
  grid-row: 6/span 1;
  grid-column: 2;
  background-color: rgb(42, 11, 33);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 25px;
  color: #d5f4de;
}

.n12 {
  grid-row: 6/span 1;
  grid-column: 3;
  background-color: rgb(36, 12, 44);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 26px;
  color: #dbf3d3;
}

.n13 {
  grid-row: 7/span 1;
  grid-column: 2;
  background-color: rgb(46, 13, 39);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 27px;
  color: #d1f2d8;
}

.n14 {
  grid-row: 7/span 1;
  grid-column: 3;
  background-color: rgb(42, 14, 48);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 28px;
  color: #d5f1cf;
}

.n15 {
  grid-row: 8/span 1;
  grid-column: 2;
  background-color: rgb(50, 15, 45);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 29px;
  color: #cdf0d2;
}

.n16 {
  grid-row: 8/span 1;
  grid-column: 3;
  background-color: rgb(48, 16, 52);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 30px;
  color: #cfefcb;
}

.n17 {
  grid-row: 9/span 1;
  grid-column: 2;
  background-color: rgb(54, 17, 51);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 31px;
  color: #c9eecc;
}

.n18 {
  grid-row: 9/span 1;
  grid-column: 3;
  background-color: rgb(54, 18, 56);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 32px;
  color: #c9edc7;
}

.n19 {
  grid-row: 10/span 1;
  grid-column: 2;
  background-color: rgb(58, 19, 57);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 33px;
  color: #c5ecc6;
}

.n20 {
  grid-row: 10/span 1;
  grid-column: 3;
  background-color: rgb(60, 20, 60);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 34px;
  color: #c3ebc3;
}

.n21 {
  grid-row: 11/span 1;
  grid-column: 2;
  background-color: rgb(62, 21, 63);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 35px;
  color: #c1eac0;
}

.n22 {
  grid-row: 11/span 1;
  grid-column: 3;
  background-color: rgb(66, 22, 64);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 36px;
  color: #bde9bf;
}

.n23 {
  grid-row: 12/span 1;
  grid-column: 2;
  background-color: rgb(66, 23, 69);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 37px;
  color: #bde8ba;
}

.n24 {
  grid-row: 12/span 1;
  grid-column: 3;
  background-color: rgb(72, 24, 68);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 38px;
  color: #b7e7bb;
}

.n25 {
  grid-row: 13/span 1;
  grid-column: 2;
  background-color: rgb(70, 25, 75);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 39px;
  color: #b9e6b4;
}

.n26 {
  grid-row: 13/span 1;
  grid-column: 3;
  background-color: rgb(78, 26, 72);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 40px;
  color: #b1e5b7;
}/*# sourceMappingURL=main.css.map */