<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/main.css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet">
  <title>My Journey Through UCF</title>
</head>
<body>
  <!--heading at top of page-->
  <header>
    <h1>My Journey Through UCF</h1>
  </header>

  <main>
    <div class="container">
      <!--my grid with everything in it-->
      <div class="grid">        
        <div class="grid-item item0">
          <img src="images/bella.jpg" alt="Bella">
          <p>Hi, I'm Bella! I study Digital Media and Web Design.</p>
        </div>
        <div class="grid-item item1">
          <img src="images/drphillips.jpg" alt="Dr. Phillips High School">
          <p>I graduated from Dr. Phillips High School.</p>
        </div>
        <div class="grid-item item2">
          <img src="images/cis.jpg" alt="CIS Magnet Program">
          <p>I was part of their CIS Magnet Program, allowing me to travel to Japan, Spain, France,
            Italy, and Monaco!
          </p>
        </div>
        <div class="grid-item item3">
          <img src="images/fgcu.jpg" alt="FGCU">
          <p>I Started at FGCU, and was undecided throughout my General Education.</p>
        </div>
        <div class="grid-item item4">
          <img src="images/covid.jpg" alt="COVID-19">
          <p>Because of COVID, I moved back home to Orlando and took some time off of school to make up my mind.</p>
        </div>
        <div class="grid-item item5">
          <img src="images/uncertain.jpg" alt="uncertain">
          <p>I began studying Criminal Justice, but because of everyone going virtual, I began to doubt my choice.
            <br><br>
             I became fascinated by the digital aspect of this field.</p>
        </div>
        <div class="grid-item item6">
          <img src="images/art.jpg" alt="art">
          <p>My passion of art was one I did not consider for my career, in fear of
            the Starving Artist cliché.
          </p>
        </div>
        <div class="grid-item item7">
          <img src="images/golf.jpg" alt="golf">
          <p>I am thrilled for the future in the dynamic field of Digital Design!</p>
        </div>
      </div>
    </div>
  </main>
</body>
</html>

