<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    Press the Button
    </title>
  <!--Imported Google Font to change when button is clicked-->
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <script src="js/script.js"></script> 
</head>

<body>
<!--Header and button, they disappear one button is clicked-->
    <h1 id="content">
        Whatever you do, do not press that button!
    </h1>
    <button type="button" id="changeStyleButton">
        Self Destruct
    </button>  
</body>
</html>

