@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Eczar&family=Play:wght@400;700&family=Playfair+Display:wght@500&family=Rubik+Iso&display=swap');
body{
    background-color: #fae9f2;

}
ul {
    list-style-type: none;
    margin: 0;
    padding:10px;
    background-color: #fabdf0;
    position:absolute;
    font-family: 'Bebas Neue', cursive;
}
li {
    margin:auto;
    display:inline;
    float:left;
    border-right:1px solid #f3259d
    
}

li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 20px;
    text-decoration:none;
    font-size: 19px;
    letter-spacing:2px;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: #f3259d;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #fabdf0;
    color:#f3259d;
}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
ul#infoBar{
    list-style-type: disc;
    margin-bottom:15px;
    color:rgb(41, 38, 39);
}
ul#infoBar li{
    font-size:15px;
    line-height:0px;
    font-weight:500;
    float:right;
    margin: 10px;
    text-align: center;
}
ul#infoBar li:first-child {
    list-style-type: none;
    margin-left:0;
    float:left;
}
h1{
    font-size:75px;
    text-align:center;
    color:#eb67b4;
    font-family:'Rubik Iso', cursive;
    background-color: rgba(173, 216, 230, 0.651);
    padding:40px;
    margin:9%;
    margin-top: 70px;
}
h2{
    text-align:center;
    color:rgb(247, 159, 213);
    font-size:40px;
    font-family:'Play', sans-serif;
    font-weight:bold 700;
    -webkit-text-stroke: 2px #d81697;
	  text-shadow: 5px 5px 5px  #6097eb;
}
h4{
    text-align:center;
    color:rgb(72, 104, 209);
    font-size:17px;
    font-family:'Play', sans-serif;
    font-weight:600;
    padding-bottom: 1em;
}
.carousel {
    padding: 5rem;
    background:rgba(173, 216, 230, 0.651);
    box-shadow:#f3259d 0px 22px 70px 4px;
    border-radius:8px;
    max-width:900px;
    width:85vw;
    margin:auto;
}
.decoration{
    min-width:90px;
    height:281px;
    background-color:#fab3d7;
    position:sticky;
    left:0;
}
.images-container {
    display:flex;
    gap:40px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-padding-left:90px;
}
.images-container img {
    scroll-snap-align: start;
    height:281px;
    width:500px;
}
/* mobile devices, smallest screen size */
@media only screen and (max-width: 480px) {
  ul {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: relative;
    background-color: #f895cf;
  }
  li {
    display: block;
    width: 100%;
    border: none;
    margin: 50px;
  }
  li a, .dropbtn {
    display: block;
    text-align: center;
    padding: 10px 0;
    font-size: 16px;
    letter-spacing: 1px;
  }
  li.dropdown {
    position:relative;
  }
  .dropdown-content {
    position: static;
    background-color: #fad2e9;
    box-shadow: none;
  }
  .dropdown-content a {
    padding: 8px 16px;
    text-align: center;
    font-size: 14px;
  }
  .dropdown-content a:hover {
    background-color: #fad4e7;
    color: #f738a7;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  h1 {
    margin-top:2.5em;
    font-size: 50px;
    padding:1em;
  }
  h2 {
    font-size: 30px;
  }
  h4 {
    font-size: 14px;
  }
  .carousel {
    padding: 2rem;
    margin-bottom: 2em;
    margin-right: 2em;
  }
  .images-container {
    gap: 20px;
    overflow-x: scroll;
    scroll-padding-left: 0;
  }
  .decoration {
    display: none;
  }
  .images-container img {
    height: 200px;
    width: auto;
    margin-bottom: 0 auto;
  }
}

/* medium devices, tablets */
@media only screen and (min-width: 481px) and (max-width: 768px) {
  h1 {
    font-size: 60px;
  }
  h2 {
    font-size: 35px;
  }
  h4 {
    font-size: 16px;
  }
  .carousel {
    padding: 3rem;
  }
  .images-container {
    gap: 30px;
  }
  .images-container img {
    width: 70%;
  }
  .decoration {
    display:none;
  }
}

/* large devices, laptops/desktops */
@media only screen and (min-width: 769px) {
  h1 {
    font-size: 75px;
  }
  h2 {
    font-size: 40px;
  }
  h4 {
    font-size: 17px;
  }
  .carousel {
    padding: 5rem;
  }
  .images-container {
    gap: 40px;
  }
  .images-container img {
    width: 500px;
  }
}

